
.weui-tabs-bar__content{
  display: flex;
  justify-content: space-around;
}
swiper {
  height: 100vh;
}
.top{
  >.txt{
    height: 80rpx;
    margin: 30rpx 0;
    >view{
      height: 80rpx;
      width: 339rpx;
      position: relative;
    }
    image{
      width: 100%;
      height:80rpx;
    }
    text{
      position: absolute;
      left: 0;
      line-height: 80rpx;
      width: 100%;
      text-align: center;
      color: #ffffff;
    }
  }
}
.tab-content{
  text-align: center;
  border-top: 1px solid #eeeeee;
  padding: 30rpx 0;
  >.qj_list{
    >.item{
      box-shadow: 0px 0px 15px 0px rgba(40, 112, 105, 0.2);
      border-radius: 10rpx;
      box-sizing: border-box;
      padding:30rpx 20rpx;
      margin-top: 30rpx;
      >view{
        width: 100%;
        text-align: left;
        line-height: 94rpx;
        image{
          vertical-align: middle;
        }
        >view{
          display: inline;
          line-height: 94rpx;
        }
        >view:nth-child(1){         
          width: 80rpx;
          height: 80rpx;
          overflow: hidden;
          border-radius: 50%;
          >image{
            width: 80rpx;
            height: 80rpx; 
            border-radius: 50%;  
          }
        }
        >text{
          display: inline-block;
          width: 120rpx;
          height: 48rpx;
          background: #FFE5D1;
          border-radius: 5rpx;
          color: #FF5A00;
          font-size: 24rpx;
          line-height: 48rpx;
          margin-left: 20rpx;
        }  
      }
      >.set{
        width: 128rpx;
        height: 40rpx;
        background: #FFE5D1;
        border-radius: 20rpx;
        color: #FF5A00;
        font-size: 24rpx;      
        position: relative;
        top: -30rpx;
      }
    }
    >.list{
      >view{
        box-sizing: border-box;
        padding:30rpx 20rpx;
        margin-top: 20rpx;
        >.i_o,>.i_th{
          text-align: right;
          font-size: 24rpx;       
          >text{
            height: 40rpx;
            background: #D3F1FF;
            border-radius: 20rpx;
            color: #0097DE;
            line-height: 40rpx;
            display:inline-block;
            padding: 0 20rpx;
            margin-left: 10rpx;
          }
        }
        >.i_th{
          text-align: left;
        }
        >.i_t{
          text-align: left;
          margin: 20rpx 0;
          .hed{
            width: 80rpx;
            height: 80rpx;
            overflow: hidden;
            border-radius: 50%;
            >image{
              width: 80rpx;
              height: 80rpx;   
            } 
          }
          >view:nth-child(2){
            width: 75%;
            >view{
              color: #999999;
              font-size: 24rpx;
            }
          }
        }
      }
    }
  }
  >.bxr_list{
    >.search{
      height: 72rpx;
      >view{
        background-color: rgba(47,140,125,0.1);
        border-radius: 36rpx;
      }
      >view{
        width:100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        >input{
          width: 90%;
          height: 100%;
          box-sizing: border-box;
          padding-right: 30rpx;
        }
        image{
          width:32rpx;
          height:32rpx;
          margin-left: 30rpx;
        }
      }
    }
    >.list{
      >.i_t{
        text-align: left;
        margin: 20rpx 0;
        box-sizing: border-box;
        padding: 20rpx;
        .hed{
          width: 80rpx;
          height: 80rpx;
          overflow: hidden;
          border-radius: 50%;
          >image{
            width: 80rpx;
            height: 80rpx;   
          } 
        }
        >view:nth-child(2){
          width: 75%;
          >view{
            color: #999999;
            font-size: 24rpx;
          }
        }
      }
    }
  }
}
