.container > view:nth-child(1) {
  margin-top: 30rpx;
  background: rgba(47, 140, 125, 0.1);
  box-sizing: border-box;
  padding: 30rpx;
}
.container > view:nth-child(1) > view:nth-child(2) {
  font-weight: bold;
  color: #E00000;
  font-size: 50rpx;
  text-align: center;
  margin: 30rpx 0;
}
.container > view:nth-child(1) > button {
  width: 394rpx;
  height: 72rpx;
  background: #3FB5A2;
  border-radius: 5rpx;
  color: #ffffff;
  line-height: 72rpx;
  margin: auto !important;
}
.container > view:nth-child(2) {
  font-weight: bold;
  border-left: 6rpx solid #3FB5A2;
  padding-left: 20rpx;
  margin: 30rpx 0;
}
.container > view:nth-child(3) {
  border-top: 1px solid #eeeeee;
  padding-top: 30rpx;
}
.container > view:nth-child(3) > text {
  display: inline-block;
  background: rgba(255, 0, 0, 0.08);
  color: red;
  box-sizing: border-box;
  padding: 20rpx;
}
.container > view:nth-child(3) > view {
  margin: 30rpx 0;
}
.container > view:nth-child(3) > button {
  width: 394rpx;
  height: 72rpx;
  background: #3FB5A2;
  border-radius: 5rpx;
  color: #ffffff;
  line-height: 72rpx;
  margin: 40rpx auto 0 !important;
}
