<view class="container wh">
  <view class="inpts">
    <view>
        <text>票据类型</text>
        <input type="text" value="{{type}}" placeholder="请输入票据类型" />
    </view>
    <view>
        <text  class="need">票据号码</text>
        <input type="text" placeholder="请输入票据号码" />
    </view>
    <view>
        <text>发票日期</text>
        <input type="地址及电话" placeholder="请输入发票日期" />
    </view>
    <view>
        <text class="need">票面价格</text>
        <input type="text" placeholder="请输入票面价格" />
    </view>
    <view>
        <text>进项税额</text>
        <input type="text" placeholder="请输入进项税额" />
    </view>
  </view>

  <view class="inpts">
    <view>
        <text class="need">票上姓名</text>
        <input type="text" placeholder="请输入票上姓名" />
    </view>
    <view>
        <text>报销公司</text>
        <input type="text" placeholder="请输入报销公司" />
    </view>
    <view>
        <text>报销部门</text>
        <input type="text" placeholder="请输入报销部门" />
    </view>
    <view>
        <text>报销凭证</text>
        <input type="text" placeholder="请输入报销凭证" />
    </view>
    <view>
        <text>备注</text>
        <input type="text" placeholder="请输入备注" />
    </view>
    <view class="upload">
        <text>票据留底</text>
        <input disabled />
        <view class="flex" style="top:22rpx;">
            <button style="background: #44C6AD;width:173rpx;color:#fff;height:54rpx;line-height:54rpx">查看详情</button>
        </view>
    </view>   
  </view>
  <view class="inpts">
      <view>
        <text>财务人员</text>
        <input type="text" />
      </view>
      <view class="flex del">
          <text style="color: #333333;">录入时间</text>
          <input type="text" />
          <text>删除</text>
      </view>
    </view>
  <view class="btn">
      <view class="wh" style="background:#5FACF0 ;">返回</view>
  </view>
</view>
