page {
  background: rgba(47, 140, 125, 0.08);
}
.list > view {
  background: #ffffff;
  color: #000000;
  box-sizing: border-box;
  padding: 20rpx;
  border-radius: 10rpx;
  margin-top: 30rpx;
}
.list > view > view {
  padding: 20rpx 0;
}
.list .set > button {
  width: 108rpx;
  height: 54rpx;
  background: #44C6AD;
  border-radius: 10rpx;
  text-align: center;
  color: #ffffff;
  line-height: 54rpx;
}
.list .set > view:nth-child(1) > input {
  border-bottom: 1px solid #eeeeee;
  width: 380rpx;
  color: #44C6AD;
  font-size: 36rpx;
  font-weight: bold;
  padding-left: 30rpx;
}
