<wxs src='../../tools.wxs'  module="tools"></wxs>
<view class="container">
  <view class="inpts">
    <view>
        <text>票据类型</text>
        <input disabled type="text" value="{{invoice_info.invoice_type}}"  />
    </view>
    <view>
        <text  class="need">发票代码</text>
        <input type="text" disabled value="{{invoice_info.invoice_code}}" />
    </view>
    <view>
        <text  class="need">发票号码</text>
        <input type="text" disabled value="{{invoice_info.invoice_num}}" />
    </view>
    <view>
        <text>发票日期</text>
        <input disabled  value="{{invoice_info.invoice_date}}"  />
    </view>
    <view>
        <text>效验码</text>
        <input disabled  value="{{invoice_info.check_code}}" />
    </view>
    <view>
        <text>发票金额</text>
        <input disabled  value="{{invoice_info.total_amount}}" />
    </view>
    <view>
        <text>税率(%)</text>
        <input disabled  value="{{invoice_info.tax_rate}}"/>
    </view>
    <view>
        <text>税额</text>
        <input disabled  value="{{invoice_info.total_tax}}"/>
    </view>
    <view>
        <text>价税合计</text>
        <input disabled  value="{{invoice_info.amount_in_figuers}}"/>
    </view>
    <view>
        <text>销方名称</text>
        <input disabled  value="{{invoice_info.seller_name}}"/>
    </view>
    <view>
        <text>销方税号</text>
        <input disabled value="{{invoice_info.seller_register_num}}"/>
    </view>
    <view>
        <text>购方名称</text>
        <input disabled value="{{invoice_info.purchaser_name}}"/>
    </view>
    <view>
        <text>购方税号</text>
        <input disabled value="{{invoice_info.purchaser_register_num}}"/>
    </view>
  </view>
  <view class="inpts" wx:if="{{invoice_info.script_path}}">
      <view class="flex del">
          <view bindtap="clickImg">发票原件.jpg（点击预览）</view>
          <text style="background: #CCCCCC;">移除</text>
      </view>
  </view>
  <view class="inpts">
    <view>
        <text>报销人员</text>
        <input disabled value="{{invoice_info.reimbursement_people}}"/>
    </view>
    <view>
        <text>报销公司</text>
        <input disabled  value="{{invoice_info.reimbursement_company}}"/>
    </view>
    <view>
        <text>报销部门</text>
        <input disabled  value="{{invoice_info.reimbursement_department}}"/>
    </view>
    <view>
        <text>报销凭证</text>
        <input disabled  value="{{invoice_info.reimbursement_voucher}}"/>
    </view>
    <view>
        <text>项目摘要</text>
        <input disabled value="{{invoice_info.project_summary}}"/>
    </view>
    <view>
        <text>费用类型</text>
        <input disabled value="{{invoice_info.expense_type}}"/>
    </view>
    <view>
        <text>备注</text>
        <input disabled  value="{{invoice_info.manual_remarks}}"/>
    </view>
    <view>
        <text>审核意见</text>
        <input disabled  value="{{invoice_info.status_opinion}}"/>
    </view>
  </view>
  <view class="inpts">
    <view class="upload">
        <text>真伪验真</text>
        <input disabled />
        <view class="flex" style="top:22rpx;">
            <button style="background: #44C6AD;width:173rpx;color:#fff;height:54rpx;line-height:54rpx;z-index: 9;" bindtap="verify_see">查验真伪</button>
            <text style="{{invoice_info.is_verification==1?'color:#333;margin-left: 60rpx;':invoice_info.is_verification==2?'color: #62BF00;margin-left: 60rpx;':'color:red;margin-left: 60rpx;'}}">{{invoice_info.is_verification==1?'未验真':invoice_info.is_verification==2?'已验真--发票正常':'已验真--发票异常'}} </text>
        </view>
    </view>   
      <view>
        <text>财务人员</text>
        <input disabled value="{{invoice_info.status_people}}"/>
      </view>
      <view>
        <text>上传人员</text>
        <input disabled value="{{user_info.uname}}"/>
      </view>
      <view>
        <text>录入时间</text>
        <input disabled value="{{invoice_info.create_time}}"/>
      </view>
    </view>
  <view class="btn">
      <view class="wh" style="background:#5FACF0 ;" bindtap="back">返回</view>
  </view>
  <view  style="position: fixed;right: 0;top: 140rpx;">
    <image src="{{tools.img+'yz_ylr@2x.png'}}" style="width: 280rpx;height: 200rpx;"></image>
    <text style="position: absolute;bottom: 60rpx;left: 54rpx;color: #C2C2C2 ;">{{tools.getstr(invoice_info.create_time,11)}}</text>
  </view>
</view>