.container > .hed > view {
  display: flex;
  justify-content: space-between;
}
.container > .hed > .search {
  height: 72rpx;
  margin-top: 30rpx;
}
.container > .hed > .search > view {
  background-color: rgba(47, 140, 125, 0.1);
  border-radius: 36rpx;
}
.container > .hed > .search > view:nth-child(1) {
  width: 170rpx;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.container > .hed > .search > view:nth-child(1) image {
  width: 18rpx;
  height: 18rpx;
}
.container > .hed > .search > view:nth-child(2) {
  width: 520rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container > .hed > .search > view:nth-child(2) > input {
  width: 85%;
  height: 100%;
  box-sizing: border-box;
  padding-right: 30rpx;
}
.container > .hed > .search > view:nth-child(2) image {
  width: 32rpx;
  height: 32rpx;
  margin-left: 30rpx;
}
.container > .hed > .txt {
  height: 80rpx;
  margin: 30rpx 0;
}
.container > .hed > .txt > view {
  height: 80rpx;
  width: 339rpx;
  position: relative;
}
.container > .hed > .txt image {
  width: 100%;
  height: 80rpx;
}
.container > .hed > .txt text {
  position: absolute;
  left: 0;
  line-height: 80rpx;
  width: 100%;
  text-align: center;
  color: #ffffff;
}
.container > .hed > .date {
  height: 88rpx;
  box-shadow: 0px 0px 15rpx 0px rgba(40, 112, 105, 0.2);
  border-radius: 10rpx;
  line-height: 88rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.container > .hed > .date .picker > image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: sub;
  margin-left: 20rpx;
}
.container > .hed > .li_t {
  justify-content: start;
  margin: 30rpx 0;
}
.container > .hed > .li_t text {
  margin: 0 10rpx;
}
.container > .hed > .li_t image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
  margin-top: 7rpx;
}
.container > .list .item {
  height: 284rpx;
  border: 1px solid #D2D2D2;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}
.container > .list .item > view {
  box-sizing: border-box;
  padding: 0 20rpx;
}
.container > .list .item > view:nth-child(1) {
  background: rgba(237, 237, 237, 0.6);
  height: 80rpx;
  line-height: 80rpx;
}
.container > .list .item > view:nth-child(1) > view:nth-child(2) {
  font-size: 24rpx;
  width: 100rpx;
  height: 48rpx;
  background: #FFE5D1;
  border-radius: 5rpx;
  text-align: center;
  line-height: 48rpx;
}
.container > .list .item > view:nth-child(1) > view:nth-child(2) image {
  width: 22rpx;
  height: 22rpx;
}
.container > .list .item > view:nth-child(2) {
  margin: 15rpx 0;
}
.container > .list .item > view:nth-child(3) text {
  color: #E00000;
}
.container > .list .item > view:nth-child(3) > view {
  width: 100rpx;
  height: 44rpx;
  background: #FFE6E6;
  text-align: center;
  border-radius: 5rpx;
  display: inline-block;
  margin-left: 10rpx;
}
.container > .list .item > view:nth-child(4) {
  color: #999999;
  margin: 15rpx 0;
}
