page{
  background: rgba(106,154,196,0.1);
}
.container{
  >.list{
    .item{
      background: #ffffff;
      box-sizing: border-box;
      padding: 20rpx;
      margin-top: 20rpx;
      border-radius: 10rpx;
      >view{
        width:440rpx;
        height: 160rpx;
        position: relative;
        >view:nth-child(2){
          font-size: 24rpx;
          color: #666666;
        }
        >text:nth-child(3){
          font-size: 24rpx;
          color: #999999;
        }
      }
    }
  }
 
}