page{
  background: #EEEEEE;
}
.userinfo{
  color: #ffffff;
  width: 100%;
  height: 267rpx;
   background: linear-gradient(0deg, #FF872F 0%, #FFA44C 100%);
   display: flex;
  >view{
    display: inline-block;
  }
  .userinfo-avatar{
    width: 128rpx;
    height: 128rpx;
    border-radius: 50%;
    overflow: hidden;
    margin: 30rpx ;
  }
  .msg{
    position: relative;
    top: 40rpx;
    left: 40rpx;
    >view{
      font-weight: bold;
      font-size: 36rpx;
    }
    .v_del{
      display: inline-block;
      width: 266rpx;
      height: 48rpx;
      line-height: 48rpx;
      background: #FFFFFF;
      border-radius: 24rpx;
      color: #F19149;
      font-size: 24rpx;
      text-align: center;
      font-weight: 400;
    }
  }
}
.num{
  box-shadow: 0px 0px 15rpx 0px rgba(40, 112, 105, 0.2);
  display: flex;
  justify-content: space-around;
  padding: 20rpx 0;
  border-radius: 10rpx;
  position: relative;
  top: -77rpx;
  background: #fff;
  >view{
    position: relative;
    text-align: center;
    >text{
      font-size: 36rpx;
      color: #FF551A ;
    }
    >view{
      color:#666666;
      font-size: 24rpx;
    }
  }
  >view:nth-child(1)::after{
    content: '';
    width: 1px;
    height: 100rpx;
    background: #E5E5E5;
    position: absolute;
    right: -30%;
    top: 0;
  }
}
.nume{
  border-radius: 6px;
  background: #FFFFFF;
  >view{
    box-sizing: border-box;
    padding: 20rpx 20rpx;
    >image{
      width: 80rpx;
      height: 80rpx;
    }
    >view:nth-child(2){
      float: left;
      width: 80%;
      >text{
        font-size: 24rpx;
        color: #999999;
      }
    }
  }
  >.i_t{
    border-bottom: 1px solid #eeeeee; 
  }
  button{
    position: absolute;
    left: 0;
    top: 0;
    width: 100% !important;
    height: 100%;
   background: transparent;
    color: transparent;
  }
  >.msg{
    z-index: 10;
  }
}
.model{
  >view{
    width: 580rpx;
    height: 780rpx;
    background: #FFFFFF;
    border-radius: 20rpx;
    position: absolute;
    left: 50%;
    margin-left: -290rpx;
    top: 50%;
    margin-top: -390rpx;
    >view:nth-child(1){
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      border-bottom: 1px solid #eee;
      padding: 20rpx;
      >image{
        width: 24rpx;
        height: 24rpx;
        vertical-align: middle;
      }
    }
    >.content{
      padding: 20rpx;
      >view{
        margin-top: 20rpx;
      }
    }
  }
}