.container{
  margin-top: 60rpx;
  text-align: center;
  >image{
    width: 314rpx;
    height: 212rpx;
  }
  .btns{
    margin-top: 60rpx;
    text-align: center;
    >button{
      width: 280rpx;
      height: 80rpx;
      margin-top: 60rpx;
      background: #F19149;
      border-radius: 20rpx;
      line-height: 80rpx;
      color: #ffffff;
    }
    >button:nth-child(2){
      border: 2px solid #F19149;
      background: #ffffff;
      color: #F19149;
    }
  }
}
.model{
  >.main{
    position: relative;
    top: 100rpx;
    >image{
       width: 100%;
       height: 760rpx;
    }
    >.content{
      width: 100%;
      height: 100%;
      position: absolute;
      top:20%;
      left: 0;
      z-index: 10;
      text-align: center;
      color: #EB382C;
      >view:nth-child(2){
        font-weight: bold;
        >text{
          font-size: 90rpx;
        }
      }
      >view:nth-child(3){
        width: 328rpx;
        height: 1px;
        background: #CE3D2E;
        margin: auto;
      }
      >view:nth-child(4),>view:nth-child(5){
        font-size: 22rpx;
        margin-top:10rpx
      }
      >button{
        width: 300rpx;
        height: 80rpx;
        line-height: 80rpx;
        position: relative;
        background-size:cover;
        background: transparent;
        margin-top: 120rpx;
       >image,>text{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
       }
       >text{     
            font-weight: bold;
            color: #EB382C;
            font-size: 30rpx;
            z-index: 10;
       }
      }
      >image{
          width: 64rpx;
          height: 64rpx;
          position: relative;
          top: 200rpx;
      }
    }
  }
}