page{
  background: rgba(47,140,125,0.08);
}
.container{
  margin-top: 20rpx;
  >.item{
    margin: 10rpx 0;
    >.flex{
      align-items: center;
      background: #ffffff;
      box-sizing: border-box;
      padding: 20rpx;
      border-radius: 10rpx;
      margin-top: 20rpx;
      >view{
        >view{
          margin-top: 20rpx;
          color: #666666;
          >text{
            color: red;
          }
        }
       
      }
    }
  }
}